.eventspage-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin: 0 auto;
  padding: 20px;
  gap: 10px;
}

.search-wrapper {
  position: relative;
  width: 80%;
  margin-bottom: 20px;
}

.search-input {
  width: 100%;
  padding: 10px 10px 10px 35px;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--primary-white);
  border: hidden;
  border-radius: 2px;
}

.search-icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #ccc;
}

.event-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  max-width: 400px;
}

.event-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: rgba(255, 255, 255, 0.3) solid 1px;
  padding: 10px 15px;
  color: #fff;
}

.event-date {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  color: #ffffffcc;
  width: 5rem;
  margin-right: 25px;
  border: var(--primary-white) solid 1px;
  padding: 1rem;
  border-radius: 5px;
}

.event-date .day {
  font-size: 16px;
}

.event-date .month {
  font-size: 12px;
  text-transform: uppercase;
}

.event-info {
  flex-grow: 1;
}

.event-list-info {
  margin: 0;
  text-shadow: 1px 1px 0 rgba(245, 107, 154, 1);
}

.event-info .venue {
  font-size: 13px;
  color: #bbb;
}

.event-info .time {
  font-size: 13px;
  color: #bbb;
}

.event-price {
  font-weight: bold;
  color: var(--primary-green);
}

.event-link {
  text-decoration: none;
  color: inherit;
}